<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inconsolata:wght@800&display=swap" rel="stylesheet">




    <style>
      .bgimg
      {
        background-image: url("images/su.jpg");
      }
      .container
      {
        padding-right: 0rem;
        padding-top: 28rem;

      }
      h1
      {
        text-align: right;
        color: #1d1b38;
        font-size: 8rem;
        font-weight: bolder;
        font-family: 'Inconsolata', monospace;
      }
      p
      {
        color: #0f4c75;
        font-weight: bolder;
        text-align: right;
        font-family: 'Dancing Script', cursive;
      }
    </style>


  </head>
  <body class="bgimg">

    <div class="">
  <div class="container">
    <h1 class="display-4">Awesome! Hurray!</h1>
    <p class="lead">Signup Process was successful!</p>
    <p class="lead">Now you can enjoy the Newsletters from Malya!</p>
  </div>
</div>
  </body>
</html>
